0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18245 http-bio-8085-exec-7 3483
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8085-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:14 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:27 +0800] "POST /cart/update/num/1474318759/2.action HTTP/1.1" 404 1039 http-bio-8085-exec-9 333
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:28 +0800] "POST /cart/update/num/1474318759/3.action HTTP/1.1" 404 1039 http-bio-8085-exec-9 122
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:32:33 +0800] "POST /cart/update/num/1474318759/4.action HTTP/1.1" 404 1039 http-bio-8085-exec-5 166
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:05 +0800] "GET /cart/add/154494794852353.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-1 18815
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:05 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8085-exec-4 174
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:05 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:28 +0800] "GET /cart/add/143771131488369.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-3 373
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:28 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:33 +0800] "GET /cart/add/154494854124465.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-1 414
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:33 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:39 +0800] "GET /cart/add/562379.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-1 428
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:39 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:50 +0800] "GET /cart/add/1472746254.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-8 114
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:50 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:56 +0800] "GET /cart/add/1473204341.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-2 362
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:56 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:55:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 31245 http-bio-8085-exec-2 317
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:14:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 31245 http-bio-8085-exec-8 572
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:38:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 29127 http-bio-8085-exec-7 11807
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:24:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 26928 http-bio-8085-exec-3 2866
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:09:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 24695 http-bio-8085-exec-7 3000
