0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:30 +0800] "GET /order/my-orders HTTP/1.1" 200 30853 http-bio-8086-exec-1 4304
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:30 +0800] "GET /css/myjd.common.css HTTP/1.1" 304 - http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:30 +0800] "GET /css/myjd.order.css HTTP/1.1" 304 - http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:30 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8086-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:30 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 304 - http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:30 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:30 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:31 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 304 - http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:31 +0800] "GET /images/layer-credit.png HTTP/1.1" 304 - http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:32 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:02:32 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 304 - http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:09:29 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:09:57 +0800] "GET /order/order-cart.html?id=562379&id=1472746254 HTTP/1.1" 200 26271 http-bio-8086-exec-9 2012
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 304 - http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /order/img/wx_cz.jpg HTTP/1.1" 404 949 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /js/qrious.min.js HTTP/1.1" 304 - http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "POST /order/create.html HTTP/1.1" 200 7335 http-bio-8086-exec-9 1490
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8086-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /img/icons.png HTTP/1.1" 404 949 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /images/phone-bg.png HTTP/1.1" 304 - http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /img/_/icon-red.png HTTP/1.1" 404 949 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /img/_/icon.png HTTP/1.1" 404 949 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /images/icons.png HTTP/1.1" 404 949 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /queryPayStatus?154813740003075 HTTP/1.1" 200 58 http-bio-8086-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /order/paysuccess?money=1560&out_trade_no=154813740003075 HTTP/1.1" 200 5734 http-bio-8086-exec-7 106
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /order/img/_/right.png HTTP/1.1" 404 949 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:01 +0800] "GET /order/img/wx_cz.jpg HTTP/1.1" 404 949 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:02 +0800] "GET /img/icons.png HTTP/1.1" 404 949 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:03 +0800] "GET /order/order/my-orders HTTP/1.1" 404 949 http-bio-8086-exec-7 2
