127.0.0.1 - - [22/Jan/2019:10:50:30 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46027 http-bio-8081-exec-1 326
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:37 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:37 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:37 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:37 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /item/154494794852353.html HTTP/1.1" 200 33157 http-bio-8081-exec-6 6981
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:53:41 +0800] "GET /item/desc/154494794852353.html HTTP/1.1" 200 218 http-bio-8081-exec-4 1652
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:11 +0800] "GET /item/desc/154494794852353.html HTTP/1.1" 200 218 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:12 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:26 +0800] "GET /item/143771131488369.html HTTP/1.1" 200 33192 http-bio-8081-exec-3 176
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:27 +0800] "GET /item/desc/143771131488369.html HTTP/1.1" 200 8 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:31 +0800] "GET /item/154494854124465.html HTTP/1.1" 200 33444 http-bio-8081-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:33 +0800] "GET /item/desc/154494854124465.html HTTP/1.1" 200 1240 http-bio-8081-exec-9 325
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:37 +0800] "GET /item/562379.html HTTP/1.1" 200 33538 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:38 +0800] "GET /item/desc/562379.html HTTP/1.1" 200 11566 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:48 +0800] "GET /item/1472746254.html HTTP/1.1" 200 33501 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:49 +0800] "GET /item/desc/1472746254.html HTTP/1.1" 200 - http-bio-8081-exec-2 128
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:54 +0800] "GET /item/1473204341.html HTTP/1.1" 200 33490 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:54:55 +0800] "GET /item/desc/1473204341.html HTTP/1.1" 200 - http-bio-8081-exec-6 16
