server.port=9088




spring.activemq.broker-url=tcp://192.168.0.122:61616


accessKeyId=\u4E0D\u544A\u8BC9\u4F60
accessKeySecret=\u4E0D\u544A\u8BC9\u4F60


url=http://www.taobao.com


logging.path=E:/java
logging.level.root=warn

