ftpclient.host = 192.168.0.122
ftpclient.port = 21
ftpclient.username = root
ftpclient.password = 110
ftpclient.basepath = /home/ftpuser
ftpclient.filepath =/



search.url=http://localhost:8083/solr/add