0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:22 +0800] "GET / HTTP/1.1" 200 2699 http-bio-9080-exec-1 2115
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-9080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-9080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:23 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-9080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:23 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-9080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-9080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-9080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-9080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-9080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-9080-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:39:43 +0800] "GET /index-item?_=1547534364023 HTTP/1.1" 200 1184 http-bio-9080-exec-6 163
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-9080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:00 +0800] "GET / HTTP/1.1" 200 2699 http-bio-9080-exec-6 1308
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9080-exec-7 610
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9080-exec-3 618
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9080-exec-1 624
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-9080-exec-6 677
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9080-exec-2 616
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9080-exec-2 165
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:08 +0800] "GET /item-add?_=1547536440664 HTTP/1.1" 200 4603 http-bio-9080-exec-6 4597
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547536440665 HTTP/1.1" 200 179915 http-bio-9080-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547536440666 HTTP/1.1" 200 8488 http-bio-9080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9080-exec-4 114
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-9080-exec-6 7054
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:20 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-9080-exec-6 115
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:22 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-9080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:23 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 261 http-bio-9080-exec-6 311
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:25 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-9080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:28 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-9080-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:29 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-9080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:14:33 +0800] "GET /item/param/query/itemcatid/165 HTTP/1.1" 200 35 http-bio-9080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-9080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1547536549152 HTTP/1.1" 200 12787 http-bio-9080-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-9080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-9080-exec-10 84
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:16:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 72 http-bio-9080-exec-7 19732
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:16:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 72 http-bio-9080-exec-7 835
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:16:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 72 http-bio-9080-exec-7 484
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:20:50 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-9080-exec-2 4552
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:20:57 +0800] "GET / HTTP/1.1" 200 2699 http-bio-9080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:20:59 +0800] "GET /item-add?_=1547536857631 HTTP/1.1" 200 4603 http-bio-9080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:20:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547536857632 HTTP/1.1" 200 179915 http-bio-9080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:20:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547536857633 HTTP/1.1" 200 8488 http-bio-9080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-9080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:01 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-9080-exec-8 169
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:03 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-9080-exec-8 74
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:08 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-9080-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:09 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-9080-exec-2 260
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:10 +0800] "GET /item/param/query/itemcatid/164 HTTP/1.1" 200 35 http-bio-9080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1547536938786 HTTP/1.1" 200 12787 http-bio-9080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-9080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-9080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:26 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 72 http-bio-9080-exec-3 498
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 72 http-bio-9080-exec-3 748
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:42 +0800] "GET / HTTP/1.1" 200 2699 http-bio-9080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:46 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-9080-exec-5 190
